{
  "name": "project-castles-99",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test:scenario": "timeout 30 deno test --no-check test/scenario.test.ts",
    "test:determinism": "timeout 30 deno test --no-check --allow-read test/determinism.test.ts",
    "test:speed": "timeout 30 deno test --no-check test/dev-speed.test.ts",
    "test:banner": "timeout 30 deno test --no-check test/banner-build-prev-scene.test.ts",
    "test:banner:high-tide": "timeout 30 deno test --no-check test/banner-high-tide-battle.test.ts",
    "test:low-water": "timeout 60 deno test --no-check test/low-water-debug.test.ts",
    "test:upgrades": "timeout 60 deno test --no-check test/upgrades.test.ts",
    "test:input": "timeout 30 deno test --no-check test/input-lobby.test.ts",
    "test:touch": "timeout 30 deno test --no-check test/input-touch.test.ts",
    "test:haptics": "timeout 30 deno test --no-check test/haptics-observer.test.ts",
    "test:sound": "timeout 30 deno test --no-check test/sound-observer.test.ts",
    "test:network": "timeout 30 deno test --no-check test/network-observer.test.ts",
    "test:network-vs-local": "timeout 120 deno test --no-check test/network-vs-local.test.ts",
    "record-determinism": "deno run -A scripts/record-determinism.ts",
    "test:online": "timeout 10 deno test --no-check test/online-unit.test.ts",
    "test:relay": "deno test --allow-net test/online-relay.test.ts",
    "test:game-over": "deno test --allow-all test/online-game-over.test.ts",
    "test:e2e": "deno run -A scripts/online-e2e.ts",
    "test:e2e:local": "deno run -A scripts/online-e2e.ts local 0",
    "test:e2e:local:quick": "deno run -A scripts/online-e2e.ts local 0 --headless '' 1",
    "test:e2e:mobile": "deno run -A scripts/online-e2e.ts local 0 --mobile --screenshot",
    "test:e2e:online:coverage:build-start": "deno run -A scripts/online-e2e.ts online 1 \"\" 1 --headless --coverage --action \"phase:WALL_BUILD exit\"",
    "test:e2e:banner-prev-scene": "deno run -A test/e2e-banner-prev-scene.ts",
    "test:dt-divergence": "deno test --no-check test/dt-divergence.test.ts",
    "find-seed": "deno run -A scripts/find-seed.ts",
    "record-seeds": "deno run -A scripts/record-seeds.ts --parallel 4",
    "test:all": "npm run test:scenario && npm run test:determinism && npm run test:speed && npm run test:input && npm run test:touch && npm run test:haptics && npm run test:sound && npm run test:network && npm run test:network-vs-local && npm run test:online && npm run test:banner && npm run test:banner:high-tide && npm run test:upgrades && npm run test:e2e:local:quick",
    "format": "biome format --write src/ server/",
    "format:check": "biome format src/ server/",
    "lint": "biome check src/ server/",
    "lint:fix": "biome check --fix --unsafe src/ server/",
    "lint:unused": "knip",
    "lint:circular": "madge --circular --extensions ts src/ server/",
    "lint:duplicates": "jscpd src/ --min-lines 10",
    "lint:guards": "deno run -A scripts/lint-useless-guards.ts",
    "lint:if-chain": "deno run -A scripts/lint-if-chain.ts",
    "lint:passthrough": "deno run -A scripts/lint-passthrough-wrappers.ts",
    "lint:shapes": "deno run -A scripts/find-shape-duplicates.ts --exact-only --test",
    "lint:shapes:audit": "deno run -A scripts/find-shape-duplicates.ts --test",
    "lint:literals": "npm run find-literals",
    "find-literals": "deno run -A scripts/find-duplicate-literals.ts",
    "lint:deno": "deno check src server/*.ts test/*.ts",
    "lint:deno-lint": "deno lint src test/ server/",
    "lint:layers": "deno run -A scripts/generate-import-layers.ts --check --server",
    "lint:lateral": "deno run -A scripts/lint-lateral-imports.ts",
    "lint:imports": "deno run -A scripts/merge-imports.ts --check",
    "lint:architecture": "deno run -A scripts/lint-architecture.ts",
    "lint:architecture:non-runtime": "deno run -A scripts/lint-architecture-non-runtime.ts",
    "lint:restricted": "deno run -A scripts/lint-restricted-imports.ts",
    "lint:phase-transitions": "deno run -A scripts/lint-phase-transitions.ts",
    "lint:domains": "deno run -A scripts/lint-domain-boundaries.ts",
    "lint:typeof": "deno run -A scripts/lint-typeof.ts",
    "lint:null-init": "deno run -A scripts/lint-null-init.ts",
    "lint:eslint": "eslint src/",
    "lint:registries": "deno run -A scripts/lint-registries.ts",
    "lint:entry-placement": "deno run -A scripts/lint-entry-placement.ts",
    "lint:checkpoint-fields": "deno run -A scripts/lint-checkpoint-fields.ts",
    "lint:test-timeouts": "deno run -A scripts/lint-test-timeouts.ts",
    "lint:raw-playwright": "deno run -A scripts/lint-raw-playwright.ts",
    "lint:all": "tsc --noEmit && npm run format:check && npm run lint && npm run lint:eslint && npm run lint:unused && npm run lint:circular && npm run lint:duplicates && npm run lint:literals && npm run lint:layers && npm run lint:lateral && npm run lint:domains && npm run lint:imports && npm run lint:architecture && npm run lint:architecture:non-runtime && npm run lint:entry-placement && npm run lint:restricted && npm run lint:checkpoint-fields && npm run lint:test-timeouts && npm run lint:raw-playwright && npm run lint:phase-transitions && npm run lint:typeof && npm run lint:null-init && npm run lint:registries && npm run lint:guards && npm run lint:if-chain && npm run lint:passthrough && npm run lint:deno && npm run lint:deno-lint",
    "export-index": "deno run -A scripts/generate-export-index.ts --server",
    "export-map": "deno run -A scripts/generate-export-map.ts",
    "export-search": "deno run -A scripts/generate-export-index.ts --search",
    "hot-exports": "deno run -A scripts/report-hot-exports.ts",
    "reorder": "deno run -A scripts/reorder-file.ts",
    "reorder:changed": "git diff --cached --name-only --diff-filter=ACM -- 'src/*.ts' | xargs -I{} deno run -A scripts/reorder-file.ts {}",
    "refactor": "deno run -A scripts/refactor.ts",
    "graph": "deno run -A scripts/layer-graph.ts",
    "graph:files": "deno run -A scripts/file-graph.ts --layout fdp"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.8",
    "@types/node": "^25.5.2",
    "@typescript-eslint/eslint-plugin": "^8.57.2",
    "@typescript-eslint/parser": "^8.57.2",
    "eslint": "^10.1.0",
    "jscpd": "4.0.8",
    "knip": "6.0.3",
    "madge": "8.0.0",
    "playwright": "^1.58.2",
    "ts-morph": "^27.0.2",

    "typescript": "^5",
    "vite": "^7.3.1"
  },
  "dependencies": {
    "jsfxr": "^1.4.0"
  }
}
